[gd_scene load_steps=2 format=3 uid="uid://dcy2jqtpji3f4"]

[ext_resource type="PackedScene" uid="uid://efytjtvk6scl" path="res://Models/Park/Bench.glb" id="1_ubs4c"]

[node name="ParkBench" type="StaticBody3D"]

[node name="Bench" parent="." instance=ExtResource("1_ubs4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269714, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
depth = 0.7
polygon = PackedVector2Array(0.101454, 0.4573, 0.0651123, 0.196851, 0.0560268, 0.00605697, -0.204422, -0.00302848, -0.207451, 0.196851, 0.0136281, 0.211993, 0.0499699, 0.472442)
